.mt-10 {
    margin-top: 3rem;
}
.ms-contact{
    overflow: hidden;
    padding: 40px 0;
}
@media (min-width: 768px) {
    .ms-contact {
        padding: 70px 0;
    }
}
.ms-section-title-con{
    position: relative;
    text-align: center;
    font-weight: 700;
    color: #000;
    font-size: 2rem;
    font-family: "Be Vietnam Pro", sans-serif;
    line-height: 40px;
}
@media (min-width: 768px) {
    .ms-section-title-con {
        font-size: 2.5rem;
        line-height: 3rem;
    }
}
@media (min-width: 992px) {
    .ms-section-title-con {
        margin-bottom: 2.5rem;
    }
}
@media (min-width: 1200px) {
    .ms-section-title-con {
        font-size: 3rem;
        line-height: 60px;
    }
}
.container-con{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-right: auto;
    margin-left: auto;
    position: relative;
    z-index: 2;
    padding: 2rem;
}
@media (min-width: 576px) {
    .container-con{
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container-con{
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container-con{
        max-width: 960px;
        padding: 4.5rem 4.5rem 4.5rem unset;
    }
}
@media (min-width: 1200px) {
    .container-con{
        max-width: 1140px;
    }
}
@media (min-width: 1400px) {
    .container-con{
        max-width: 1320px;
    }
}
.container-con:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    box-shadow: 15px 10px 99px rgba(24, 62, 67, .1);
    top: 15%;
    bottom: 0;
    background-color: #fff;
    border-radius: 2.25rem;
    z-index: -1;
}
@media (min-width: 992px) {
    .container-con:before {
        left: 5%;
        right: 5%;
        left: 10%;
        top: 0;
        right: 0;
    }
}
.row-con {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
    align-items: center;
    z-index: 4;
}
.row-con>* {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-top: var(--bs-gutter-y);
}
@media (min-width: 992px) {
    .col-1-con {
        flex: 0 0 auto;
        width: 41.66666667%;
        padding-left: 0;
    }
}
.ms-contact__details {
    background-color: #00262b;
    box-shadow: 15px 10px 99px rgba(24, 62, 67, .102);
    border-radius: 47px;
    padding: 2rem;
    height: 350px;
    margin-bottom: 2.5rem
}
@media (min-width: 576px) {
    .ms-contact__details {
        padding: 4rem;
    }
}
@media (min-width: 992px) {
    .ms-contact__details {
        margin-bottom: 0;
    }
}
.text-con{
    font-family: "Be Vietnam Pro", sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
    color:rgba(255,255,255,1);
}
@media (min-width: 768px) {
    .text-con {
        font-size: 2rem;
    }
}
.text1-con{
    color:rgba(255,255,255,1);
    font-size:1rem;
    font-family: "Be Vietnam Pro", sans-serif;
    padding-bottom: 2.5rem;
    padding-top: 0.5rem;
}
.ms-contact__details-list{
    padding: 0;
    margin: 0;
    list-style: none;
}
.d-flex-con{
    display: flex;
    align-items: center;
}
.mb-2{
    margin-bottom: 0.5rem;
}
.a-tel-det{
    font-family: "Nunito",sans-serif;
    font-size: 1rem;
    color:rgba(255,255,255,1);
}
@media (min-width: 768px) {
    .a-tel-det {
        font-size: 18px;
    }
}
.ms-contact__details-list-icon{
    margin-right: 1rem;
}
.img-con{
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
}
@media (min-width: 992px) {
    .col-2-con {
        flex: 0 0 auto;
        width: 58.33333333%;
    }
}
@media (min-width: 992px) {
    .col-2-con {
        flex: 0 0 auto;
        width: 58.33333333%;
    }
}
.ms-ccform{
    padding-top: 3rem;
}
.sub-row-con{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
}
.sub-row-con>* {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 1.5rem;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-top: var(--bs-gutter-y);
}
.sub-col-con{
    position: relative;
    flex: 0 0 auto;
    width: 100%;
}
.mb-4{
    margin-bottom: 1.5rem;
}
.nb-2{
    margin-bottom: .5rem;
}
@media (min-width: 992px) {
    .sub-col-con {
        flex: 0 0 auto;
        width: 50%;
    }
}
.ms-contact__form-label{
    font-family: "Nunito", sans-serif;
    display: inline-block;
    font-size: 14px;
    color: #000;
}
.d-block {
    display: block;
}
.ms-contact__form-input{
    transition: border-color 125ms ease-out;
    border: none;
    border-bottom: 1px solid #c4c4d4;
    background: none;
    padding-bottom: 8px;
    padding-left: 8px;
    font-weight: 600;
    font-size: 14px;
    color: #000;
    font-family: "Nunito", sans-serif;
    margin-top: 1rem;
    width: 100%;
}
.w-100{
    width: 100%;
}
select{
    word-wrap: normal;
    text-transform: none;
}
.PhoneInput {
    display: flex;
    align-items: center;
}
.mt-3 {
    margin-top: 1rem;
}
.PhoneInputCountry {
    position: relative;
    align-self: stretch;
    display: flex;
    align-items: center;
    padding-right: 15px;
    border-right: 1px solid #d3d3d3;
    margin-right: 20px;
}
.PhoneInputCountrySelect {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    border: 0;
    opacity: 0;
    cursor: pointer;
}
.PhoneInputInput{
    border-bottom: 1px solid #c4c4c4;
    flex: 1 1;
    min-width: 0;
    transition: border-color 125ms ease-out;
    border: none;
    border-bottom: 1px solid #c4c4d4;
    background: none;
    padding-bottom: 8px;
    padding-left: 8px;
    font-weight: 600;
    font-size: 14px;
    color: #000;
    font-family: "Nunito", sans-serif;
    margin-top: 1rem;
    width: 100%;
    transition: border-color 125ms ease-out;
}
textarea {
    resize: vertical;
}

.sub-col1-con{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (min-width: 576px) {
    .sub-col1-con {
        flex: 0 0 auto;
        width: 100%;
    }
}
@media (min-width: 768px) {
    .sub-col1-con {
        flex: 0 0 auto;
        width: 100%;
    }
}
@media (min-width: 992px) {
    .sub-col1-con{
        flex: 0 0 auto;
        width: 100%;
    }
}
@media (min-width: 1200px) {
    .sub-col1-con {
        flex-direction: row-reverse;
    }
}
.cursor-pointer {
    cursor: pointer;
}